# kubectl
if command -v kubectl > /dev/null; then
  source <(kubectl completion bash)
  alias k=kubectl
  complete -o default -F __start_kubectl k
fi

# helm
if command -v helm > /dev/null; then
  source <(helm completion bash)
fi

# kustomize
if command -v kustomize > /dev/null; then
  source <(kustomize completion bash)
fi

# terraform
if find /opt/tfenv/versions/ -name terraform -type f -executable > /dev/null; then
  complete -C /opt/tfenv/versions/$(ls /opt/tfenv/versions | sort -rn | head -1)/terraform terraform
fi

# yq
if command -v yq > /dev/null; then
  source <(yq shell-completion bash)
fi

# poetry
if command -v poetry > /dev/null; then
  source <(poetry completions bash)
fi

# pip
if command -v pip > /dev/null; then
  source <(pip completion --bash)
fi

# flux
if command -v flux > /dev/null; then
  source <(flux completion bash)
fi

# gh
if command -v gh > /dev/null; then
  source <(gh completion -s bash)
fi

# kind
if command -v kind > /dev/null; then
  source <(kind completion bash)
fi

# mc
if [[ -f /usr/local/sbin/mc ]]; then
  complete -C /usr/local/sbin/mc mc
fi
